<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background : css</title>
</head>
<body>
    <h1>background</h1>
    <h2>background-color</h2>

    <div class="bg-c">background-color</div>
    <div class="bg-c2">background-color2</div>
    <div class="bg-c3">background-color3</div>
    <style>
        .bg-c3 {
            background-color: #f46df6;
        }
        .bg-c2 {
            background-color: rgba(109,207,246,.5);
        }
        .bg-c {
            background-color: tomato;
        }
    </style>

    <h2>background-image</h2>
    <a href="#" class="banner">배너</a>
    <style>
        .banner {
            display: block;
            width: 2040px; height: 600px;
            background-color: lightgray;
            background-image: url(./images/ex1.jpg);
            background-repeat: no-repeat;
            background-position: 50%;
        }
    </style>

    <h2>이미지 스프라이트</h2>
    <div class="sp">이미지  스프라이트</div>
    <div class="sp2">이미지스프라이트</div>
        <a href="#" class="naver">naver</a>
        <a href="#" class="live">live</a>
    <style>
        .sp2 {
            width: 312px; height: 312px;
            background-image: url(./images/sp_main.png);
            background-repeat: no-repeat;
            background-position: 0 0;
            text-indent: -9999px;
        }
        .live {
            /* background: #ffffff url() 0 0 no-repeat; */
            background: url(./images/sp_main.png) -311px -533px no-repeat;
            display: block;
            width: 101px; height: 44px;
            text-indent: -9999px;
        }
        .naver {
            display: block;
            width: 442px; height: 104px;
            background-image: url(./images/sp_main.png);
            background-repeat: no-repeat;
            background-position: 0 -316px;
            text-indent: -9999px;
        }
        .sp {
            width: 312px; height: 312px;
            background-image: url(./images/sp_main.png);
            background-repeat: no-repeat;
            background-position: 0 0;
            text-indent: -9999px;
        }
    </style>


    <h2>background-attachment</h2>
    <div class="bg-att"></div>
    <style>
        .bg-att {
            width: 100%;
            height: 600px;
            background: url(./images/map.jpg) 0 0 no-repeat;
            background-attachment: fixed;
            background-size: 100% auto;
        }
    </style>

    <h2>background-size</h2>
    <div class="bg-size"></div>
    <style>
        .bg-size {
            width: 600px;
            height: 300px;
            background: #f333d1 url(./images/down.jpg) 50% no-repeat;
            /* 배경 잘려나가도 캔버스의 이미지를 꽉 채울 때 */
            background-size: cover;
        }
    </style>

    <br>
    <div class="bg-size2"></div>
    <br>
    <a href="#" class="link-light">라이트모드로 보기</a>
    <a href="#" class="link-light-m">라이트모드로 보기</a>
    <style>
        .link-light-m {
            display: block;
            width: 200px;
            height: 30px;
            background: url(./images/btn.png) 0 0 no-repeat;
            text-indent: -9999px;
            background-size: contain;
        }

        .link-light {
            display: block;
            width: 282px;
            height: 90px;
            background: url(./images/btn.png) 0 0 no-repeat;
            text-indent: -9999px;
        }

        .bg-size2 {
            width: 600px;
            height: 300px;
            background: #f333d1 url(images/down.jpg) 0 0 no-repeat;
            /* 영역 내 배경 이미지가 다 보이게 할 때 : 버튼, 로고 */
            background-size: contain;
        }
    </style>


<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>