<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position : css</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
            color: black;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <style>
        .wrap {
            position: relative;
            height: 100vh;
            background: lightgray;
        }

        .box1 {
            position: absolute; top: 100px; left: 200px;
            width: 100px; height: 100px;
            background: yellow;
        }

        .box2 {
            position: absolute; bottom: 100px; right: 300px;
            width: 200px; height: 50px;
            background: blue;
        }
        
        .box3 {
            position: absolute;  top: 0; left: 0; right: 0;
            height: 100px;
            background: tomato;
        }

        .box4 {
            /* fixed는 기준이 body */
            position: fixed; top: 0; left: 0; right: 0;
            height: 50px;
            background: rgba(0, 0, 0, 0.57);
        }
    </style>
    <h1>position</h1>
    <div class="wrap">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>


    <hr>
    <h2>샘플</h2>
    <style>
        .list-thumb {
            width: 520px;
            overflow: hidden;
            margin: 20px -10px;
        }

        .list-thumb li {
            position: relative;
            float: left;
            width: 33.333%;
            /* margin-right: 5%; */
            padding: 0 10px;
        }

        /* .list-thumb li:last-child {
            margin-right: 0;
        } */

        .list-thumb a {
            position: relative;
            height: 246px;
            display: block;
        }

        .list-thumb img {
            position: absolute; top: 0; left: 0;
            width: 100%;
        }

        .list-thumb p {
            position: absolute; bottom: 0; left: 0; right: 0;
            z-index: 10;
            height: 80px;
            padding: 20px 40px;
            background: rgba(71, 9, 61, 0.8);
            color: white;
            text-align: center; /* text 가로 가운데 정렬 */
            /* line-height: 70px; text 세로 가운데 정렬 */
            transition: height .5s;
        }

        .list-thumb a:hover p {
            /* top: 0; */
            height: 100%;
            padding-top: 100px;
            background: rgba(58, 58, 58, 0.9);
        }

        .sec-thumb {
            overflow: hidden;
            width: 500px;
            margin: auto;
        }

        .link-more {
            position: absolute; top: 0; right: 0;
        }
    </style>
    <div class="sec-thumb">
        <h3>셀프웨딩</h3>
        <ul class="list-thumb">
            <li>
                <a href="#">
                    <p>셀프 웨딩을 위해 준비한 것들</p>
                    <img src="./images/thumb1.jpeg" alt="핫토픽섬네일">
                </a>
            </li>
            <li>
                <a href="#">
                    <p>셀프 웨딩을 위해 준비한 것들</p>
                    <img src="./images/thumb2.jpeg" alt="핫토픽섬네일">
                </a>
            </li>
            <li>
                <a href="#">
                    <p>셀프 웨딩을 위해 준비한 것들</p>
                    <img src="./images/thumb3.png" alt="핫토픽섬네일">
                </a>
            </li>
        </ul>
        <a href="#" class="link-more">더보기</a>
    </div>
    <br><br><br><br><br><br>
</body>
</html>