<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>ANIMATION</title> 
</head> 
<body>
    <p>
        Animation..
    </p>
    <style>
        p {
            width: 200px; height: 100px;
            background: tomato;
            color: #fff;
            text-align: center;
            line-height: 100px;
            animation-name: anis;
            animation-duration: 4s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
        }

        @keyframes anis {
            0% {background: red; top: 0; left: 0;}
            25% {background: yellow; top: 0; left: 200px;}
            50% {background: green; top: 200px; left: 200px;}
            75% {background: blue; top: 200px; left: 100px;}
            100% {background: purple; top: 0; left: 0;}
        }

        .box {
            position: relative;
            height: 400px;
            margin: 400px 0 200px;
            background: lightgray;
        }

        .square {
            position: absolute; top: 0; left: 0;
            width: 100px; height: 200px;
            background: tomato;
            opacity: 0;
            animation-name: square;
            animation-duration: 4s;
            animation-fill-mode: forwards;
        }

        @keyframes square {
            0% {top: 0; left: 0; opacity: 0;}
            100% {top: 100px; left: 500px; opacity: .8;}
        }

        .circle {
            position: absolute; bottom: 0; right: 0;
            width: 100px; height: 100px;
            border-radius: 50%;
            background: blue;
            opacity: 0;
            animation-name: circle;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-delay: 1s;
        }

        @keyframes circle {
            0% {bottom: 0; right: 0; opacity: 0;}
            100% {bottom: 100px; right: 500px; opacity: .8;}
        }
    </style>

    <div class="box">
        <div class="square"></div>
        <div class="circle"></div>
    </div>
    

    <style>
        

    </style>
</body> 
</html>